SITE_URL=https://outguided-frontend-dev.herokuapp.com
EMBED_URL=http://localhost:1234
BACKEND_URL=https://outguided-api.herokuapp.com
EXAMPLE_TRIP_URL=https://outguided-frontend-dev.herokuapp.com/experiences/climbing-1
DEBUG=true